D:\ProgLabs_3_sem\Lab1\Lab1\bin\Debug\net8.0\Lab1.exe
D:\ProgLabs_3_sem\Lab1\Lab1\bin\Debug\net8.0\Lab1.deps.json
D:\ProgLabs_3_sem\Lab1\Lab1\bin\Debug\net8.0\Lab1.runtimeconfig.json
D:\ProgLabs_3_sem\Lab1\Lab1\bin\Debug\net8.0\Lab1.dll
D:\ProgLabs_3_sem\Lab1\Lab1\bin\Debug\net8.0\Lab1.pdb
D:\ProgLabs_3_sem\Lab1\Lab1\obj\Debug\net8.0\Lab1.GeneratedMSBuildEditorConfig.editorconfig
D:\ProgLabs_3_sem\Lab1\Lab1\obj\Debug\net8.0\Lab1.AssemblyInfoInputs.cache
D:\ProgLabs_3_sem\Lab1\Lab1\obj\Debug\net8.0\Lab1.AssemblyInfo.cs
D:\ProgLabs_3_sem\Lab1\Lab1\obj\Debug\net8.0\Lab1.csproj.CoreCompileInputs.cache
D:\ProgLabs_3_sem\Lab1\Lab1\obj\Debug\net8.0\Lab1.dll
D:\ProgLabs_3_sem\Lab1\Lab1\obj\Debug\net8.0\refint\Lab1.dll
D:\ProgLabs_3_sem\Lab1\Lab1\obj\Debug\net8.0\Lab1.pdb
D:\ProgLabs_3_sem\Lab1\Lab1\obj\Debug\net8.0\Lab1.genruntimeconfig.cache
D:\ProgLabs_3_sem\Lab1\Lab1\obj\Debug\net8.0\ref\Lab1.dll
E:\Labs_3_sem\Lab1\Lab1\bin\Debug\net8.0\Lab1.exe
E:\Labs_3_sem\Lab1\Lab1\bin\Debug\net8.0\Lab1.deps.json
E:\Labs_3_sem\Lab1\Lab1\bin\Debug\net8.0\Lab1.runtimeconfig.json
E:\Labs_3_sem\Lab1\Lab1\bin\Debug\net8.0\Lab1.dll
E:\Labs_3_sem\Lab1\Lab1\bin\Debug\net8.0\Lab1.pdb
E:\Labs_3_sem\Lab1\Lab1\obj\Debug\net8.0\Lab1.GeneratedMSBuildEditorConfig.editorconfig
E:\Labs_3_sem\Lab1\Lab1\obj\Debug\net8.0\Lab1.AssemblyInfoInputs.cache
E:\Labs_3_sem\Lab1\Lab1\obj\Debug\net8.0\Lab1.AssemblyInfo.cs
E:\Labs_3_sem\Lab1\Lab1\obj\Debug\net8.0\Lab1.csproj.CoreCompileInputs.cache
E:\Labs_3_sem\Lab1\Lab1\obj\Debug\net8.0\Lab1.sourcelink.json
E:\Labs_3_sem\Lab1\Lab1\obj\Debug\net8.0\Lab1.dll
E:\Labs_3_sem\Lab1\Lab1\obj\Debug\net8.0\refint\Lab1.dll
E:\Labs_3_sem\Lab1\Lab1\obj\Debug\net8.0\Lab1.pdb
E:\Labs_3_sem\Lab1\Lab1\obj\Debug\net8.0\Lab1.genruntimeconfig.cache
E:\Labs_3_sem\Lab1\Lab1\obj\Debug\net8.0\ref\Lab1.dll
C:\Users\artur\OneDrive\Desktop\3-Sem\Labs - C# + WinForms\Labs\Lab1\Lab1\bin\Debug\net8.0\Lab1.exe
C:\Users\artur\OneDrive\Desktop\3-Sem\Labs - C# + WinForms\Labs\Lab1\Lab1\bin\Debug\net8.0\Lab1.deps.json
C:\Users\artur\OneDrive\Desktop\3-Sem\Labs - C# + WinForms\Labs\Lab1\Lab1\bin\Debug\net8.0\Lab1.runtimeconfig.json
C:\Users\artur\OneDrive\Desktop\3-Sem\Labs - C# + WinForms\Labs\Lab1\Lab1\bin\Debug\net8.0\Lab1.dll
C:\Users\artur\OneDrive\Desktop\3-Sem\Labs - C# + WinForms\Labs\Lab1\Lab1\bin\Debug\net8.0\Lab1.pdb
C:\Users\artur\OneDrive\Desktop\3-Sem\Labs - C# + WinForms\Labs\Lab1\Lab1\obj\Debug\net8.0\Lab1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\artur\OneDrive\Desktop\3-Sem\Labs - C# + WinForms\Labs\Lab1\Lab1\obj\Debug\net8.0\Lab1.AssemblyInfoInputs.cache
C:\Users\artur\OneDrive\Desktop\3-Sem\Labs - C# + WinForms\Labs\Lab1\Lab1\obj\Debug\net8.0\Lab1.AssemblyInfo.cs
C:\Users\artur\OneDrive\Desktop\3-Sem\Labs - C# + WinForms\Labs\Lab1\Lab1\obj\Debug\net8.0\Lab1.csproj.CoreCompileInputs.cache
C:\Users\artur\OneDrive\Desktop\3-Sem\Labs - C# + WinForms\Labs\Lab1\Lab1\obj\Debug\net8.0\Lab1.sourcelink.json
C:\Users\artur\OneDrive\Desktop\3-Sem\Labs - C# + WinForms\Labs\Lab1\Lab1\obj\Debug\net8.0\Lab1.dll
C:\Users\artur\OneDrive\Desktop\3-Sem\Labs - C# + WinForms\Labs\Lab1\Lab1\obj\Debug\net8.0\refint\Lab1.dll
C:\Users\artur\OneDrive\Desktop\3-Sem\Labs - C# + WinForms\Labs\Lab1\Lab1\obj\Debug\net8.0\Lab1.pdb
C:\Users\artur\OneDrive\Desktop\3-Sem\Labs - C# + WinForms\Labs\Lab1\Lab1\obj\Debug\net8.0\Lab1.genruntimeconfig.cache
C:\Users\artur\OneDrive\Desktop\3-Sem\Labs - C# + WinForms\Labs\Lab1\Lab1\obj\Debug\net8.0\ref\Lab1.dll
